<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append Bootstrap Template Demo</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://bootstrapmade.com/assets/css/demo.css?v=5.2">
</head>

<body>
    <header id="header">

        <div class="logo">
            <a href="https://bootstrapmade.com/" rel="home" title="Back to BootstrapMade Homepage"><img alt="BootstrapMade" src="https://bootstrapmade.com/assets/img/logo.png"></a>
        </div>
        <div class="preview-devices">
            <ul>
                <li class="preview-test preview-devices-active" id="preview-test-desktop" title="Desktop preview of the  Append template"><a href=""><svg class="icon icon-preview"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#preview"/></svg></a></li>
                <li class="preview-test" id="preview-test-tablet" title="Tablet preview of the Append template"><a href=""><svg class="icon icon-tablet"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#tablet"/></svg></a></li>
                <li class="preview-test" id="preview-test-mobile" title="Mobile preview of the Append template"><a href=""><svg class="icon icon-smartphone"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#smartphone"/></svg></a></li>
            </ul>
        </div>

        <div class="current-template">
            <a href="https://bootstrapmade.com/demo/QuickStart/" title="Previous Template: QuickStart" target="_top"><svg class="icon icon-chevron-left"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#chevron-left"/></svg></a>
            <a class="template-home" href="https://bootstrapmade.com/append-bootstrap-website-template/" title="Append Template Home Page">Append</a>
            <a href="https://bootstrapmade.com/demo/Arsha/" title="Next Template: Arsha" target="_top"><svg class="icon icon-chevron-right"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#chevron-right"/></svg></a>
        </div>

        <div class="navigate">
            <a href="https://bootstrapmade.com/demo/templates/Append/" target="_top" title="Hide the demo bar"><svg class="icon icon-external-link"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#external-link"/></svg></a>
            <a class="download" href="https://bootstrapmade.com/append-bootstrap-website-template/#download" title="Download the Append Template"><svg class="icon icon-download"  fill="currentColor"><use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#download"/></svg> <span>Free Download</span></a>
        </div>

    </header>


    <div id="preview">
        <iframe id="preview-frame" class="preview-desktop" src="https://bootstrapmade.com/demo/templates/Append/" frameborder="0"></iframe>
    </div>

    <script src="https://bootstrapmade.com/assets/js/demo.js?v=5.2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7JSYB1CSP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-P7JSYB1CSP');
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"892837dbbcf08fb6","version":"2024.4.1","token":"68c5ca450bae485a842ff76066d69420"}'
        crossorigin="anonymous"></script>
</body>

</html>